<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.101.0" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/favicon.ico">
<meta itemprop="name" content="Initial use of python&#39;s requests" />
<meta itemprop="description" content="Focus on python, Go language (golang), test development, project management" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://enblog.yangyanxing.com/imgs/xxxx.png" />
<meta itemprop="keywords" content="python,golang,java,android,blog,project management,python,Software Architecture" />

<meta property="og:type" content="article" />
<meta property="og:title" content="Initial use of python&#39;s requests" />
<meta property="og:description" content="Focus on python, Go language (golang), test development, project management" />
<meta property="og:image" content="/imgs/xxxx.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://enblog.yangyanxing.com/article/1079.html"/>
<meta property="og:site_name" content="KevinYang&#39;s blog" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="KevinYang" />
<meta property="article:published_time" content="2014-06-15 23:20:53 &#43;0000 UTC" />
<meta property="article:modified_time" content="2014-06-15 23:20:53 &#43;0000 UTC" />


  <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

  <link rel="stylesheet" href="/css/main.min.7c5113ee442b14a1faba425503ad7883de282eee3c038f25121f41ed343d9f2f.css">
  <style type="text/css">
    .post-footer hr:after {
      content: "~ end ~";
    }
  </style>
  
  <title>Initial use of python&#39;s requests - KevinYang&#39;s blog</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">KevinYang&#39;s blog</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">yangyanxing&#39;s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>Home
      </a>
    </li>
    <li class="menu-item menu-item-About">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>about
      </a>
    </li>
    <li class="menu-item menu-item-Archives">
      <a href="/article.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>Archives
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="/404.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>Welfare 404
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>Search
      </a>
    </li>

  </ul>
</nav>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  <div class="sidebar-inner sidebar-overview-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        TOC
      </li>
      <li class="sidebar-nav-overview">
        Overview
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KevinYang"
      src="/imgs/xxxx.png">
  <p class="site-author-name" itemprop="name">KevinYang</p>
  <div class="site-description" itemprop="description">Focus on python, Go language (golang), test development, project management</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/article.html">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">Posts</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories.html">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">Categories</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags.html">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Tags</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/kevinkelin" title="Github → https://github.com/kevinkelin" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="Creative Commons">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="Creative Commons">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">links
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" target="_blank">廖雪峰</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://testerhome.com/" title="https://testerhome.com/" target="_blank">TesterHome</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://opentest.360.cn/" title="https://opentest.360.cn/" target="_blank">360开测</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.dongwm.com/" title="https://www.dongwm.com/" target="_blank">董伟明</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://studygolang.com/" title="https://studygolang.com/" target="_blank">go语言中文网</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://greyli.com/" title="https://greyli.com/" target="_blank">李辉的个人网站</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.flysnow.org/" title="https://www.flysnow.org/" target="_blank">飞雪无情</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://unknwon.cn/" title="https://unknwon.cn/" target="_blank">无闻</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://eddycjy.com/" title="https://eddycjy.com/" target="_blank">煎鱼</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://chai2010.cn/" title="https://chai2010.cn/" target="_blank">柴树杉</a>
    </li>
  </ul>
</div>
      </div>
    </div>
  </div>
</aside>
<div class="sidebar-dimmer"></div>
    </header>
    
    
  <div class="back-to-top" role="button" aria-label="Top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://enblog.yangyanxing.com/article/1079.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/xxxx.png">
      <meta itemprop="name" content="KevinYang">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinYang">
      <meta itemprop="description" content="Focus on python, Go language (golang), test development, project management">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Initial use of python&#39;s requests">
      <meta itemprop="description" content="I&rsquo;ve heard that the requests library is powerful, but I haven&rsquo;t touched it yet. I touched it today and found that using urllib, urllib2 and other methods before is really too rubbish&hellip;
Write some simple use preliminary as a record here">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">Initial use of python&#39;s requests </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">Publish:</span>
  <time title="Publish:2014-06-15 23:20:53 &#43;0000 UTC" itemprop="dateCreated datePublished" datetime="2014-06-15 23:20:53 &#43;0000 UTC">2014-06-15</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">Classify at:</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/python.html" itemprop="url" rel="index">
      <span itemprop="name">Python</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="Words">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">Words:</span><span>799</span>
</span>
    
<span class="post-meta-item" title="Read">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">Read:&asymp;</span>
  <span>4min</span>
</span>

    



  </div>
  
</div>

    </header>
    <div class="post-body" itemprop="articleBody">
      
  <p>I&rsquo;ve heard that the requests library is powerful, but I haven&rsquo;t touched it yet. I touched it today and found that using urllib, urllib2 and other methods before is really too rubbish&hellip;</p>
<p>Write some simple use preliminary as a record here</p>
<h1 id="install">Install</h1>
<p>
<a href="http://cn.python-requests.org/en/latest/user/install.html#install" title="http://cn.python-requests.org/en/latest/user/install.html#install" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://cn.python-requests.org/en/latest/user/install.html#install
    <i class="fa fa-external-link-alt"></i>
</a></p>
<h1 id="send-a-get-request-without-parameters">Send a get request without parameters</h1>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>r <span style="color:#ff79c6">=</span> requests<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#39;http://httpbin.org/get&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span> r<span style="color:#ff79c6">.</span>text
</span></span><span style="display:flex;"><span><span style="color:#f1fa8c">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">{
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">  &#34;args&#34;: </span><span style="color:#f1fa8c">{}</span><span style="color:#f1fa8c">,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">  &#34;headers&#34;: {
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    &#34;Accept&#34;: &#34;*/*&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    &#34;Accept-Encoding&#34;: &#34;gzip, deflate&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    &#34;Connection&#34;: &#34;close&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    &#34;Host&#34;: &#34;httpbin.org&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    &#34;User-Agent&#34;: &#34;python-requests/2.3.0 CPython/2.6.6 Windows/7&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    &#34;X-Request-Id&#34;: &#34;8a28bbea-55cd-460b-bda3-f3427d66b700&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">  },
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">  &#34;origin&#34;: &#34;124.192.129.84&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">  &#34;url&#34;: &#34;http://httpbin.org/get&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">&#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Send a get request with parameters, put the key and value into a dictionary, and pass it through the params parameter, which is equivalent to urllib.urlencode</span>
</span></span><span style="display:flex;"><span>``` python
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&gt;&gt;&gt;</span> <span style="color:#ff79c6">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&gt;&gt;&gt;</span> pqyload <span style="color:#ff79c6">=</span> {<span style="color:#f1fa8c">&#39;q&#39;</span>:<span style="color:#f1fa8c">&#39;Yang Yanxing&#39;</span>}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&gt;&gt;&gt;</span> r <span style="color:#ff79c6">=</span> requests<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#39;http://www.so.com/s&#39;</span>,params<span style="color:#ff79c6">=</span>pqyload)
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&gt;&gt;&gt;</span> r<span style="color:#ff79c6">.</span>url
</span></span><span style="display:flex;"><span><span style="color:#f1fa8c">u</span><span style="color:#f1fa8c">&#39;http://www.so.com/s?q=</span><span style="color:#f1fa8c">%E</span><span style="color:#f1fa8c">6%9D%A8</span><span style="color:#f1fa8c">%E</span><span style="color:#f1fa8c">5%BD%A6</span><span style="color:#f1fa8c">%E</span><span style="color:#f1fa8c">6</span><span style="color:#f1fa8c">%98%</span><span style="color:#f1fa8c">9F&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="send-a-post-request-passed-the-data-parameter">Send a post request, passed the data parameter,</h1>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; payload = {&#39;a&#39;:&#39;Yang&#39;,&#39;b&#39;:&#39;hello&#39;}
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; r = requests.post(&#34;http://httpbin.org/post&#34;, data=payload)
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; print r.text
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  &#34;args&#34;: {},
</span></span><span style="display:flex;"><span>  &#34;data&#34;: &#34;&#34;,
</span></span><span style="display:flex;"><span>  &#34;files&#34;: {},
</span></span><span style="display:flex;"><span>  &#34;form&#34;: {
</span></span><span style="display:flex;"><span>    &#34;a&#34;: &#34;u6768&#34;,
</span></span><span style="display:flex;"><span>    &#34;b&#34;: &#34;hello&#34;
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  &#34;headers&#34;: {
</span></span><span style="display:flex;"><span>    &#34;Accept&#34;: &#34;*/*&#34;,
</span></span><span style="display:flex;"><span>    &#34;Accept-Encoding&#34;: &#34;gzip, deflate&#34;,
</span></span><span style="display:flex;"><span>    &#34;Connection&#34;: &#34;close&#34;,
</span></span><span style="display:flex;"><span>    &#34;Content-Length&#34;: &#34;19&#34;,
</span></span><span style="display:flex;"><span>    &#34;Content-Type&#34;: &#34;application/x-www-form-urlencoded&#34;,
</span></span><span style="display:flex;"><span>    &#34;Host&#34;: &#34;httpbin.org&#34;,
</span></span><span style="display:flex;"><span>    &#34;User-Agent&#34;: &#34;python-requests/2.3.0 CPython/2.6.6 Windows/7&#34;,
</span></span><span style="display:flex;"><span>    &#34;X-Request-Id&#34;: &#34;c81cb937-04b8-4a2d-ba32-04b5c0b3ba98&#34;
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  &#34;json&#34;: null,
</span></span><span style="display:flex;"><span>  &#34;origin&#34;: &#34;124.192.129.84&#34;,
</span></span><span style="display:flex;"><span>  &#34;url&#34;: &#34;http://httpbin.org/post&#34;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>&gt;&gt;&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>It can be seen that the post parameters have been passed to the form, and data can not only accept dictionary-type data, but also json and other formats</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; payload = {&#39;a&#39;:&#39;Yang&#39;,&#39;b&#39;:&#39;hello&#39;}
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; import json
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; r = requests.post(&#39;http://httpbin.org/post&#39;, data=json.dumps(payload))
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="post-type-of-the-file-to-send">post type of the file to send</h1>
<p>This is equivalent to uploading a picture, document, etc. to the website. At this time, the files parameter is used.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; url = &#39;http://httpbin.org/post&#39;
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; files = {&#39;file&#39;: open(&#39;touxiang.png&#39;, &#39;rb&#39;)}
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; r = requests.post(url, files=files)
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="customize-headers-use-the-headers-parameter-to-pass">Customize headers, use the headers parameter to pass</h2>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; import json
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; url = &#39;https://api.github.com/some/endpoint&#39;
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; payload = {&#39;some&#39;: &#39;data&#39;}
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; headers = {&#39;content-type&#39;: &#39;application/json&#39;}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; r = requests.post(url, data=json.dumps(payload), headers=headers)
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="response-content">response content</h1>
<h2 id="response-status-code">Response status code</h2>
<p>r = requests.get(&lsquo;
<a href="http://httpbin.org/get%27" title="http://httpbin.org/get&#39;" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://httpbin.org/get'
    <i class="fa fa-external-link-alt"></i>
</a>)
print r.status_code</p>
<h2 id="response-headers">response headers</h2>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; print r.headers
</span></span><span style="display:flex;"><span>{&#39;content-length&#39;: &#39;519&#39;, &#39;server&#39;: &#39;gunicorn/18.0&#39;, &#39;connection&#39;: &#39;keep-alive&#39;, &#39;date&#39;: &#39;Sun, 15 Jun 2014 14:19:52 GMT&#39;, &#39; access-control-allow-origin&#39;: &#39;*&#39;, &#39;content-type&#39;: &#39;application/json&#39;}
</span></span></code></pre></td></tr></table>
</div>
</div><p>You can also get this individual response header to make some judgments. The parameters here are not case-sensitive.</p>
<p>r.headers[&lsquo;Content-Type&rsquo;]</p>
<p>r.headers.get(&lsquo;Content-Type&rsquo;)</p>
<h2 id="response-content-which-has-been-applied-before">Response content, which has been applied before</h2>
<p>r.text</p>
<p>r.content</p>
<h1 id="get-the-cookies-in-the-response">Get the cookies in the response</h1>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; r = requests.get(&#39;http://www.baidu.com&#39;)
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; r.cookies[&#39;BAIDUID&#39;]
</span></span><span style="display:flex;"><span>&#39;D5810267346AEFB0F25CB0D6D0E043E6:FG=1&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>You can also define the cookies requested by yourself</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; url = &#39;http://httpbin.org/cookies&#39;
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; cookies = {&#39;cookies_are&#39;:&#39;working&#39;}
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; r = requests.get(url, cookies=cookies)
</span></span><span style="display:flex;"><span>&gt;&gt;&gt;
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; print r.text
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  &#34;cookies&#34;: {
</span></span><span style="display:flex;"><span>    &#34;cookies_are&#34;: &#34;working&#34;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>&gt;&gt;&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>There are still a lot of cookies, because I don&rsquo;t have a lot of them at the moment. I will expand them later.</p>
<h1 id="use-the-timeout-parameter-to-set-the-timeout-period">Use the timeout parameter to set the timeout period</h1>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&gt;&gt;&gt; requests.get(&#39;http://github.com&#39;, timeout=1)
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">Response</span> [<span style="color:#50fa7b">200</span>]&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>If the time is set to a very small number, such as requests.get(&rsquo;
<a href="http://github.com" title="http://github.com&amp;rsquo;" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://github.com&rsquo;
    <i class="fa fa-external-link-alt"></i>
</a>, timeout=0.001), then if there is no connection within the timeout period , then a Timeout exception will be thrown</p>
<h1 id="use-session-in-access">Use session in access</h1>
<p>First initialize a session object, s = requests.Session()</p>
<p>Then use this session object to access, r = s.post(url, data = user)</p>
<p>The reference article 
<a href="http://blog.csdn.net/iloveyin/article/details/21444613" title="http://blog.csdn.net/iloveyin/article/details/21444613" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://blog.csdn.net/iloveyin/article/details/21444613
    <i class="fa fa-external-link-alt"></i>
</a> is basically the code from this</p>
<p>The following is to get the recent visits in the homepage by visiting Renren.com, and then visit View More Visits to read more recent visits</p>
<p>20151029 update, discuss with beauty Liu Wei, because I haven&rsquo;t logged in to Renren for a long time, its login page and the page that gets the most recent visits have changed. The url when logging in is 
<a href="http://www.renren.com/ajaxLogin/" title="http://www.renren.com/ajaxLogin/" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://www.renren.com/ajaxLogin/
    <i class="fa fa-external-link-alt"></i>
</a> login to get the most recent visit is 
<a href="http://www.renren.com/myfoot/whoSeenMe" title="http://www.renren.com/myfoot/whoSeenMe" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://www.renren.com/myfoot/whoSeenMe
    <i class="fa fa-external-link-alt"></i>
</a></p>
<p>More visits are to visit with session 
<a href="http://www.renren.com/myfoot/whoSeenMe" title="http://www.renren.com/myfoot/whoSeenMe" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://www.renren.com/myfoot/whoSeenMe
    <i class="fa fa-external-link-alt"></i>
</a></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#coding:utf-8</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> re
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>url <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;http://www.renren.com/ajaxLogin/login&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>user <span style="color:#ff79c6">=</span> {<span style="color:#f1fa8c">&#39;email&#39;</span>:<span style="color:#f1fa8c">&#39;email&#39;</span>,<span style="color:#f1fa8c">&#39;password&#39;</span>:<span style="color:#f1fa8c">&#39;pass&#39;</span>}
</span></span><span style="display:flex;"><span>s <span style="color:#ff79c6">=</span> requests<span style="color:#ff79c6">.</span>Session()
</span></span><span style="display:flex;"><span>r <span style="color:#ff79c6">=</span> s<span style="color:#ff79c6">.</span>post(url, data <span style="color:#ff79c6">=</span> user)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>html <span style="color:#ff79c6">=</span> r<span style="color:#ff79c6">.</span>text
</span></span><span style="display:flex;"><span>visit <span style="color:#ff79c6">=</span> []
</span></span><span style="display:flex;"><span>first <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>compile(<span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;/span&gt;&lt;span class=&#34;time-tip first-tip&#34;&gt;&lt;span class=&#34;tip-content&#34;&gt;(.*?)&lt;/span&gt;&#39;</span>)
</span></span><span style="display:flex;"><span>second <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>compile(<span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;/span&gt;&lt;span class=&#34;time-tip&#34;&gt;&lt;span class=&#34;tip-content&#34;&gt;(.*?)&lt;/span&gt;&#39;</span>)
</span></span><span style="display:flex;"><span>third <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>compile(<span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;/span&gt;&lt;span class=&#34;time-tip last-second-tip&#34;&gt;&lt;span class=&#34;tip-content&#34;&gt;(.*?)&lt;/span&gt;&#39;</span>)
</span></span><span style="display:flex;"><span>last <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>compile(<span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;/span&gt;&lt;span class=&#34;time-tip last-tip&#34;&gt;&lt;span class=&#34;tip-content&#34;&gt;(.*?)&lt;/span&gt;&#39;</span>)
</span></span><span style="display:flex;"><span>visit<span style="color:#ff79c6">.</span>extend(first<span style="color:#ff79c6">.</span>findall(html))
</span></span><span style="display:flex;"><span>visit<span style="color:#ff79c6">.</span>extend(second<span style="color:#ff79c6">.</span>findall(html))
</span></span><span style="display:flex;"><span>visit<span style="color:#ff79c6">.</span>extend(third<span style="color:#ff79c6">.</span>findall(html))
</span></span><span style="display:flex;"><span>visit<span style="color:#ff79c6">.</span>extend(last<span style="color:#ff79c6">.</span>findall(html))
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> visit:
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span> i
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span> <span style="color:#f1fa8c">&#39;here are more recent visits&#39;</span>
</span></span><span style="display:flex;"><span>vm <span style="color:#ff79c6">=</span> s<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#39;http://www.renren.com/myfoot/whoSeenMe&#39;</span>)
</span></span><span style="display:flex;"><span>fm <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>compile(<span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&#34;name&#34;:&#34;(.*?)&#34;&#39;</span>)
</span></span><span style="display:flex;"><span>visitmore <span style="color:#ff79c6">=</span> fm<span style="color:#ff79c6">.</span>findall(vm<span style="color:#ff79c6">.</span>text)
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> visitmore:
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span> i
</span></span><span style="display:flex;"><span>    
</span></span></code></pre></td></tr></table>
</div>
</div><p>
<a href="/image/2014/06/rewoman.PNG" title="&lt;img src=&#34;/image/2014/06/renren_thumb.png&#34; alt=&#34;renren&#34; title=&#34;renren&#34;&gt;" >
    <img src="/image/2014/06/renren_thumb.png" alt="renren" title="renren">
</a></p>

    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/python.html">
    python
  </a>
    <a href="/tags/requests.html">
    requests
  </a>
</div>

<hr/>



<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>Post Title:</strong>
      Initial use of python&#39;s requests
    </li>
    <li class="post-copyright-author">
      <strong>Post Author: </strong>
      KevinYang
    </li>
    <li class="post-copyright-link"> 
      <strong>Post Link:</strong>
       <a id="post-cr-link" href="https://enblog.yangyanxing.com/article/1079.html" title="Initial use of python&#39;s requests">https://enblog.yangyanxing.com/article/1079.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> unless stating additionally.
    </li>
  </ul>
</div>

  <div class="followme">
  <span>Welcome to my other publishing channels</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/image/qrcode.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
    <div class="social-item">
        <a target="_blank" class="social-link" href="/index.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>
          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="https://enblog.yangyanxing.com/article/1085.html" rel="next" title="Basic operations of python operation selenium">
      <i class="fa fa-chevron-left"></i> Basic operations of python operation selenium
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="https://enblog.yangyanxing.com/article/1050.html" rel="prev" title="Chinese encoding problem in python">
      Chinese encoding problem in python
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>Comments</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div>
<script src="https://utteranc.es/client.js" 
repo="kevinkelin/blogissue" 
issue-term="pathname" 
label="comments" 
crossorigin="anonymous" 
theme="preferred-color-scheme" async>
</script>

    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2022
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinYang</span>
</div>

<div class="powered-by">
  Power by <a href='https://gohugo.io' target='_blank'>Hugo</a> &amp; <a href='https://github.com/hugo-next/hugo-theme-next' target='_blank'>Hugo NexT.Gemini</a>
</div>


    </div>
  </footer>
  <script type="text/javascript" src="//unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>
  <script type="text/javascript" src="//unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js" defer></script>




<script type="text/javascript" src="/js/hugo-next.min.fecaee4ce78c0a2bd890f78ab6f3bbbdd405fdd1746fca9c2ddfd9ca82b73fd6.js" defer></script> 
</body>

</html>