<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.101.0" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/favicon.ico">
<meta itemprop="name" content="Summary of the use of file paths in the go language" />
<meta itemprop="description" content="Focus on python, Go language (golang), test development, project management" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://enblog.yangyanxing.com/imgs/xxxx.png" />
<meta itemprop="keywords" content="python,golang,java,android,blog,project management,python,Software Architecture" />

<meta property="og:type" content="article" />
<meta property="og:title" content="Summary of the use of file paths in the go language" />
<meta property="og:description" content="Focus on python, Go language (golang), test development, project management" />
<meta property="og:image" content="/imgs/xxxx.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://enblog.yangyanxing.com/article/file_path_in_go.html"/>
<meta property="og:site_name" content="KevinYang&#39;s blog" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="KevinYang" />
<meta property="article:published_time" content="2019-08-25 00:00:00 &#43;0000 UTC" />
<meta property="article:modified_time" content="2019-08-25 00:00:00 &#43;0000 UTC" />


  <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

  <link rel="stylesheet" href="/css/main.min.7c5113ee442b14a1faba425503ad7883de282eee3c038f25121f41ed343d9f2f.css">
  <style type="text/css">
    .post-footer hr:after {
      content: "~ end ~";
    }
  </style>
  
  <title>Summary of the use of file paths in the go language - KevinYang&#39;s blog</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">KevinYang&#39;s blog</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">yangyanxing&#39;s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>Home
      </a>
    </li>
    <li class="menu-item menu-item-About">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>about
      </a>
    </li>
    <li class="menu-item menu-item-Archives">
      <a href="/article.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>Archives
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="/404.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>Welfare 404
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>Search
      </a>
    </li>

  </ul>
</nav>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        TOC
      </li>
      <li class="sidebar-nav-overview">
        Overview
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents"></nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KevinYang"
      src="/imgs/xxxx.png">
  <p class="site-author-name" itemprop="name">KevinYang</p>
  <div class="site-description" itemprop="description">Focus on python, Go language (golang), test development, project management</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/article.html">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">Posts</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories.html">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">Categories</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags.html">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Tags</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/kevinkelin" title="Github → https://github.com/kevinkelin" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="Creative Commons">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="Creative Commons">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">links
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" target="_blank">廖雪峰</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://testerhome.com/" title="https://testerhome.com/" target="_blank">TesterHome</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://opentest.360.cn/" title="https://opentest.360.cn/" target="_blank">360开测</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.dongwm.com/" title="https://www.dongwm.com/" target="_blank">董伟明</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://studygolang.com/" title="https://studygolang.com/" target="_blank">go语言中文网</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://greyli.com/" title="https://greyli.com/" target="_blank">李辉的个人网站</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.flysnow.org/" title="https://www.flysnow.org/" target="_blank">飞雪无情</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://unknwon.cn/" title="https://unknwon.cn/" target="_blank">无闻</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://eddycjy.com/" title="https://eddycjy.com/" target="_blank">煎鱼</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://chai2010.cn/" title="https://chai2010.cn/" target="_blank">柴树杉</a>
    </li>
  </ul>
</div>
      </div>
    </div>
  </div>
</aside>
<div class="sidebar-dimmer"></div>
    </header>
    
    
  <div class="back-to-top" role="button" aria-label="Top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://enblog.yangyanxing.com/article/file_path_in_go.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/xxxx.png">
      <meta itemprop="name" content="KevinYang">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinYang">
      <meta itemprop="description" content="Focus on python, Go language (golang), test development, project management">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Summary of the use of file paths in the go language">
      <meta itemprop="description" content="It is very common to manipulate files in programming, such as reading or writing files, but before that, the file path will be constructed. There is a corresponding os.path library in python, and the operation of file paths is very simple, such as

os.path.basename to get the filename
os.path.dirname to get the file directory name
os.path.join concatenate file path
os.path.splitext split file, get filename and extension
os.path.adspath Get the absolute path of the file
os.path.exists to determine whether a file or folder exists

The following attempts to implement the above methods in the go language">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">Summary of the use of file paths in the go language </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">Publish:</span>
  <time title="Publish:2019-08-25 00:00:00 &#43;0000 UTC" itemprop="dateCreated datePublished" datetime="2019-08-25 00:00:00 &#43;0000 UTC">2019-08-25</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">Classify at:</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/go.html" itemprop="url" rel="index">
      <span itemprop="name">Go</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="Words">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">Words:</span><span>362</span>
</span>
    
<span class="post-meta-item" title="Read">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">Read:&asymp;</span>
  <span>2min</span>
</span>

    



  </div>
  
</div>

    </header>
    <div class="post-body" itemprop="articleBody">
      
  <p>It is very common to manipulate files in programming, such as reading or writing files, but before that, the file path will be constructed. There is a corresponding os.path library in python, and the operation of file paths is very simple, such as</p>
<ul>
<li>os.path.basename to get the filename</li>
<li>os.path.dirname to get the file directory name</li>
<li>os.path.join concatenate file path</li>
<li>os.path.splitext split file, get filename and extension</li>
<li>os.path.adspath Get the absolute path of the file</li>
<li>os.path.exists to determine whether a file or folder exists</li>
</ul>
<p>The following attempts to implement the above methods in the go language</p>
<p>Manipulating file paths in the go language mainly uses the <code>filepath</code> package, which is relatively simple to use and has been written in the comments.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;path/filepath&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
</span></span><span style="display:flex;"><span>	pwd,_ <span style="color:#ff79c6">:=</span> os.<span style="color:#50fa7b">Getwd</span>() <span style="color:#6272a4">// Get the current directory, equivalent to os.getcwd() in python
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;The current operation path is:&#34;</span>,pwd)
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">// file path concatenation
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	f1 <span style="color:#ff79c6">:=</span> filepath.<span style="color:#50fa7b">Join</span>(pwd,<span style="color:#f1fa8c">&#34;test&#34;</span>,<span style="color:#f1fa8c">&#34;1.txt&#34;</span>)
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;The path of the file is: &#34;</span>,f1)
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">// directory name of the file
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;File directory name:&#34;</span>,filepath.<span style="color:#50fa7b">Dir</span>(f1))
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">// filename of the file
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;File name of the file:&#34;</span>,filepath.<span style="color:#50fa7b">Base</span>(f1))
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">// absolute path to the file
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	adspath,_ <span style="color:#ff79c6">:=</span> filepath.<span style="color:#50fa7b">Abs</span>(<span style="color:#f1fa8c">&#34;evn/3.txt&#34;</span>)
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;The absolute path of the file is: &#34;</span>,adspath)
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">// split path
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	dirname,filename <span style="color:#ff79c6">:=</span> filepath.<span style="color:#50fa7b">Split</span>(f1)
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Directory name:&#34;</span>,dirname,<span style="color:#f1fa8c">&#34;File name&#34;</span>,filename)
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">//Extension related
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;The extension of f1 is: &#34;</span>,filepath.<span style="color:#50fa7b">Ext</span>(f1))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">//The file status returned by the os.Stat() function, if there is an error, it is judged whether the file or folder exists according to the error status
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	fileinfo,err <span style="color:#ff79c6">:=</span>os.<span style="color:#50fa7b">Stat</span>(f1)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> err<span style="color:#ff79c6">!=</span><span style="color:#ff79c6">nil</span>{
</span></span><span style="display:flex;"><span>		fmt.<span style="color:#50fa7b">Println</span>(err.<span style="color:#50fa7b">Error</span>())
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> os.<span style="color:#50fa7b">IsNotExist</span>(err){
</span></span><span style="display:flex;"><span>		fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;file:&#34;</span>,f1,<span style="color:#f1fa8c">&#34;not exist!&#34;</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	}<span style="color:#ff79c6">else</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#6272a4">// Determine if the path is a folder
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>		fmt.<span style="color:#50fa7b">Println</span>(fileinfo.<span style="color:#50fa7b">IsDir</span>())
</span></span><span style="display:flex;"><span>		fmt.<span style="color:#50fa7b">Println</span>(!fileinfo.<span style="color:#50fa7b">IsDir</span>())
</span></span><span style="display:flex;"><span>		fmt.<span style="color:#50fa7b">Println</span>(fileinfo.<span style="color:#50fa7b">Name</span>())
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>The result of running is:</p>
<pre tabindex="0"><code>The current operation path is: F:\GO\src\gobookcode
The path of the file is: F:\GO\src\gobookcode\test\1.txt
Directory name of the file: F:\GO\src\gobookcode\test
File name of the file: 1.txt
The absolute path of the file is: F:\GO\src\gobookcode\evn\3.txt
The directory name is: F:\GO\src\gobookcode\test\ The file name is 1.txt
The extension of f1 is: .txt
</code></pre>

    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/go.html">
    Go
  </a>
</div>

<hr/>



<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>Post Title:</strong>
      Summary of the use of file paths in the go language
    </li>
    <li class="post-copyright-author">
      <strong>Post Author: </strong>
      KevinYang
    </li>
    <li class="post-copyright-link"> 
      <strong>Post Link:</strong>
       <a id="post-cr-link" href="https://enblog.yangyanxing.com/article/file_path_in_go.html" title="Summary of the use of file paths in the go language">https://enblog.yangyanxing.com/article/file_path_in_go.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> unless stating additionally.
    </li>
  </ul>
</div>

  <div class="followme">
  <span>Welcome to my other publishing channels</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/image/qrcode.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
    <div class="social-item">
        <a target="_blank" class="social-link" href="/index.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>
          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="https://enblog.yangyanxing.com/article/string_use_in_go.html" rel="next" title="A summary of the use of strings in the go language">
      <i class="fa fa-chevron-left"></i> A summary of the use of strings in the go language
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="https://enblog.yangyanxing.com/article/func_viriadic_in_go.html" rel="prev" title="The problem of using indefinite parameters in functions in go language">
      The problem of using indefinite parameters in functions in go language
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>Comments</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div>
<script src="https://utteranc.es/client.js" 
repo="kevinkelin/blogissue" 
issue-term="pathname" 
label="comments" 
crossorigin="anonymous" 
theme="preferred-color-scheme" async>
</script>

    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2022
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinYang</span>
</div>

<div class="powered-by">
  Power by <a href='https://gohugo.io' target='_blank'>Hugo</a> &amp; <a href='https://github.com/hugo-next/hugo-theme-next' target='_blank'>Hugo NexT.Gemini</a>
</div>


    </div>
  </footer>
  <script type="text/javascript" src="//unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>
  <script type="text/javascript" src="//unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js" defer></script>




<script type="text/javascript" src="/js/hugo-next.min.fecaee4ce78c0a2bd890f78ab6f3bbbdd405fdd1746fca9c2ddfd9ca82b73fd6.js" defer></script> 
</body>

</html>