<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.101.0" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/favicon.ico">
<meta itemprop="name" content="MySQL preliminary CURD for building api backend system using gin" />
<meta itemprop="description" content="Focus on python, Go language (golang), test development, project management" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://enblog.yangyanxing.com/imgs/xxxx.png" />
<meta itemprop="keywords" content="python,golang,java,android,blog,project management,python,Software Architecture" />

<meta property="og:type" content="article" />
<meta property="og:title" content="MySQL preliminary CURD for building api backend system using gin" />
<meta property="og:description" content="Focus on python, Go language (golang), test development, project management" />
<meta property="og:image" content="/imgs/xxxx.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://enblog.yangyanxing.com/article/use-go-gin-mysql-base.html"/>
<meta property="og:site_name" content="KevinYang&#39;s blog" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="KevinYang" />
<meta property="article:published_time" content="2022-01-07 00:10:37 &#43;0800 CST" />
<meta property="article:modified_time" content="2022-01-07 00:10:37 &#43;0800 CST" />


  <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

  <link rel="stylesheet" href="/css/main.min.7c5113ee442b14a1faba425503ad7883de282eee3c038f25121f41ed343d9f2f.css">
  <style type="text/css">
    .post-footer hr:after {
      content: "~ end ~";
    }
  </style>
  
  <title>MySQL preliminary CURD for building api backend system using gin - KevinYang&#39;s blog</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">KevinYang&#39;s blog</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">yangyanxing&#39;s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>Home
      </a>
    </li>
    <li class="menu-item menu-item-About">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>about
      </a>
    </li>
    <li class="menu-item menu-item-Archives">
      <a href="/article.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>Archives
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="/404.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>Welfare 404
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>Search
      </a>
    </li>

  </ul>
</nav>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        TOC
      </li>
      <li class="sidebar-nav-overview">
        Overview
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#initialize-the-database">Initialize the database</a></li>
        <li><a href="#data-query">data query</a></li>
        <li><a href="#sql-injection-problem">SQL injection problem</a></li>
        <li><a href="#insert-data">insert data</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KevinYang"
      src="/imgs/xxxx.png">
  <p class="site-author-name" itemprop="name">KevinYang</p>
  <div class="site-description" itemprop="description">Focus on python, Go language (golang), test development, project management</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/article.html">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">Posts</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories.html">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">Categories</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags.html">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Tags</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/kevinkelin" title="Github → https://github.com/kevinkelin" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="Creative Commons">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="Creative Commons">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">links
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" target="_blank">廖雪峰</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://testerhome.com/" title="https://testerhome.com/" target="_blank">TesterHome</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://opentest.360.cn/" title="https://opentest.360.cn/" target="_blank">360开测</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.dongwm.com/" title="https://www.dongwm.com/" target="_blank">董伟明</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://studygolang.com/" title="https://studygolang.com/" target="_blank">go语言中文网</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://greyli.com/" title="https://greyli.com/" target="_blank">李辉的个人网站</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.flysnow.org/" title="https://www.flysnow.org/" target="_blank">飞雪无情</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://unknwon.cn/" title="https://unknwon.cn/" target="_blank">无闻</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://eddycjy.com/" title="https://eddycjy.com/" target="_blank">煎鱼</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://chai2010.cn/" title="https://chai2010.cn/" target="_blank">柴树杉</a>
    </li>
  </ul>
</div>
      </div>
    </div>
  </div>
</aside>
<div class="sidebar-dimmer"></div>
    </header>
    
    
  <div class="back-to-top" role="button" aria-label="Top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://enblog.yangyanxing.com/article/use-go-gin-mysql-base.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/xxxx.png">
      <meta itemprop="name" content="KevinYang">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinYang">
      <meta itemprop="description" content="Focus on python, Go language (golang), test development, project management">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL preliminary CURD for building api backend system using gin">
      <meta itemprop="description" content="The previous articles introduced the basic use of the gin framework. Modern web systems rarely deal with databases. The next few articles will briefly introduce how to use MySQL, Mongodb, and redis, which are commonly used in daily life. Use, this first introduces the use of MySQL.">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">MySQL preliminary CURD for building api backend system using gin </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">Publish:</span>
  <time title="Publish:2022-01-07 00:10:37 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2022-01-07 00:10:37 &#43;0800 CST">2022-01-07</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">Classify at:</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/go.html" itemprop="url" rel="index">
      <span itemprop="name">Go</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="Words">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">Words:</span><span>1193</span>
</span>
    
<span class="post-meta-item" title="Read">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">Read:&asymp;</span>
  <span>6min</span>
</span>

    



  </div>
  
</div>

    </header>
    <div class="post-body" itemprop="articleBody">
      
  <p>The previous articles introduced the basic use of the gin framework. Modern web systems rarely deal with databases. The next few articles will briefly introduce how to use MySQL, Mongodb, and redis, which are commonly used in daily life. Use, this first introduces the use of MySQL.</p>
<p>Most of the articles and tutorials are based on GORM, but I am not really interested in ORM. This article will perform CURD operations in native sql language.</p>
<h2 id="initialize-the-database">Initialize the database</h2>
<p>I use the <code>https://github.com/go-sql-driver/mysql</code> library, create a db directory in the project directory, and then create an initdb.go, I put the initialization operation of the database in this in the file.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> db
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;database/sql&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	_ <span style="color:#f1fa8c">&#34;github.com/go-sql-driver/mysql&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">InitDB</span>() <span style="color:#ff79c6">*</span>sql.DB {
</span></span><span style="display:flex;"><span>	dsn <span style="color:#ff79c6">:=</span> fmt.<span style="color:#50fa7b">Sprintf</span>(<span style="color:#f1fa8c">&#34;%s:%s@(%s)/%s?charset=%s&amp;parseTime=true&amp;loc=Local&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;root&#34;</span>, <span style="color:#f1fa8c">&#34;123456&#34;</span>, <span style="color:#f1fa8c">&#34;127.0.0.1:3306&#34;</span>, <span style="color:#f1fa8c">&#34;gintest&#34;</span>, <span style="color:#f1fa8c">&#34;utf8&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> conn, err <span style="color:#ff79c6">:=</span> sql.<span style="color:#50fa7b">Open</span>(<span style="color:#f1fa8c">&#34;mysql&#34;</span>, dsn); err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#8be9fd;font-style:italic">panic</span>(err.<span style="color:#50fa7b">Error</span>())
</span></span><span style="display:flex;"><span>	} <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>		conn.<span style="color:#50fa7b">SetConnMaxLifetime</span>(<span style="color:#bd93f9">7</span> <span style="color:#ff79c6">*</span> time.Second) <span style="color:#6272a4">//Set the idle time, which is shorter than when mysql actively disconnects
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>		conn.<span style="color:#50fa7b">SetMaxOpenConns</span>(<span style="color:#bd93f9">10</span>)
</span></span><span style="display:flex;"><span>		conn.<span style="color:#50fa7b">SetMaxIdleConns</span>(<span style="color:#bd93f9">10</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">return</span> conn
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>sql.Open</code> method starts to connect to the database. The first parameter is the type of database to be connected. The second parameter is dsn, which can be understood as the parameter information for connecting to the database.</p>
<p>After the connection, three settings are made to the connection.</p>
<p><code>conn.SetConnMaxLifetime</code> is to set the idle time of the connection, why to set this parameter and how much to set is particular.</p>
<p>Some MySQL servers will automatically disconnect idle connections for performance reasons, the default is 8 hours, but the general dba will not be set that long, it is likely to be set to 10 seconds or less, so this parameter should be set more. Short, this parameter can be viewed by logging in to the MySQL server and executing <code>show global variables like '%timeout%';</code>, there is a <code>wait_timeout</code> value, and the value here should be set shorter than this value.</p>
<p>The two methods <code>conn.SetMaxOpenConns(10)</code> and <code>conn.SetMaxOpenConns(10)</code> will initialize a connection pool to ensure that there will be enough connections in the pool. How much this value should be set depends on the concurrency of the application.</p>
<p>But the value of <code>SetMaxIdleConns</code> should not be less than the value set by <code>SetMaxOpenConns</code>, otherwise it will cause frequent connection creation.</p>
<p>The official explanation is</p>
<blockquote>
<p><code>db.SetMaxIdleConns()</code> is recommended to be set same to <code>db.SetMaxOpenConns()</code>. When it is smaller than <code>SetMaxOpenConns()</code>, connections can be opened and closed much more frequently than you expect</p>
</blockquote>
<p>Another thing to note here is that when importing, there is a <code>_ &quot;github.com/go-sql-driver/mysql&quot;</code> line of code that cannot be missing. This code will execute the init method for a while to initialize some variables. Without this line, it will panic because some variables are not initialized.</p>
<p>Under normal circumstances, we will put the database connection object into a global variable, and then encapsulate different database operations into dao.</p>
<p>Create another global directory in the project directory, and then create a global.go file, in which some variables that need to be used globally are defined.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> global
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#34;database/sql&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">var</span> (
</span></span><span style="display:flex;"><span>	Mysql <span style="color:#ff79c6">*</span>sql.DB
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>After that, initialize the mysql variable in main.go</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;yyxtest/db&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;yyxtest/global&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;yyxtest/handlers&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
</span></span><span style="display:flex;"><span>	r <span style="color:#ff79c6">:=</span> gin.<span style="color:#50fa7b">Default</span>()
</span></span><span style="display:flex;"><span>	global.Mysql = db.<span style="color:#50fa7b">InitDB</span>()
</span></span><span style="display:flex;"><span>	userv1_h <span style="color:#ff79c6">:=</span> handlers.UserV1{}
</span></span><span style="display:flex;"><span>	userv1 <span style="color:#ff79c6">:=</span> r.<span style="color:#50fa7b">Group</span>(<span style="color:#f1fa8c">&#34;/user/v1&#34;</span>)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		usv1.<span style="color:#50fa7b">GET</span>(<span style="color:#f1fa8c">&#34;/check&#34;</span>, usv1_h.CheckUsers)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	r.<span style="color:#50fa7b">Run</span>(<span style="color:#f1fa8c">&#34;:8080&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>global.Mysql = db.InitDB()</code> This line of code initializes the global Mysql object, then we create a dao folder, and then create a userdao.go file, which encapsulates the database query. First write a query for all records. function.</p>
<p>Prepare a table in advance and insert several pieces of data</p>
<p><img src="https://yyxbloguse.oss-cn-beijing.aliyuncs.com/img/image-20220109161913084.png" alt="image-20220109161913084"></p>
<h2 id="data-query">data query</h2>
<p>Write the following code in userdao.go,</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> dao
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#34;yyxtest/global&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">type</span> user <span style="color:#8be9fd;font-style:italic">struct</span> {
</span></span><span style="display:flex;"><span>	ID <span style="color:#8be9fd">int</span> <span style="color:#f1fa8c">`json:&#34;id&#34;`</span>
</span></span><span style="display:flex;"><span>	Name <span style="color:#8be9fd">string</span> <span style="color:#f1fa8c">`json:&#34;name&#34;`</span>
</span></span><span style="display:flex;"><span>	Age <span style="color:#8be9fd">int</span> <span style="color:#f1fa8c">`json:&#34;age&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">GetAllUsers</span>() []user {
</span></span><span style="display:flex;"><span>	rows, err <span style="color:#ff79c6">:=</span>global.Mysql.<span style="color:#50fa7b">Query</span>(<span style="color:#f1fa8c">&#34;select * from user_infos&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">return</span> <span style="color:#ff79c6">nil</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">var</span> persons = <span style="color:#8be9fd;font-style:italic">make</span>([]user, <span style="color:#bd93f9">0</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">for</span> rows.<span style="color:#50fa7b">Next</span>() {
</span></span><span style="display:flex;"><span>		<span style="color:#8be9fd;font-style:italic">var</span> a user
</span></span><span style="display:flex;"><span>		err <span style="color:#ff79c6">:=</span> rows.<span style="color:#50fa7b">Scan</span>(<span style="color:#ff79c6">&amp;</span>a.ID, <span style="color:#ff79c6">&amp;</span>a.Name, <span style="color:#ff79c6">&amp;</span>a.Age)
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">return</span> <span style="color:#ff79c6">nil</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		persons = <span style="color:#8be9fd;font-style:italic">append</span>(persons, a)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">return</span> persons
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>GetAllUsers</code> function executes <code>select * from user_infos</code>, and returns the query result to the structure of []user, and then writes the routing processing class, <code>usv1_h.CheckUsers</code></p>
<p>Create another usv1.go in the handler folder</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> handlers
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;yyxtest/dao&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">type</span> UserV1 <span style="color:#8be9fd;font-style:italic">struct</span> {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (UserV1) <span style="color:#50fa7b">CheckUsers</span>(c <span style="color:#ff79c6">*</span>gin.Context) {
</span></span><span style="display:flex;"><span>	users <span style="color:#ff79c6">:=</span> dao.<span style="color:#50fa7b">GetAllUsers</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> users <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">nil</span>{
</span></span><span style="display:flex;"><span>		c.<span style="color:#50fa7b">JSON</span>(<span style="color:#bd93f9">200</span>, gin.H{<span style="color:#f1fa8c">&#34;error&#34;</span>: <span style="color:#bd93f9">1</span>, <span style="color:#f1fa8c">&#34;msg&#34;</span>: <span style="color:#f1fa8c">&#34;Query failed&#34;</span>})
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	c.<span style="color:#50fa7b">JSON</span>(<span style="color:#bd93f9">200</span>, gin.H{<span style="color:#f1fa8c">&#34;error&#34;</span>:<span style="color:#bd93f9">0</span>, <span style="color:#f1fa8c">&#34;msg&#34;</span>:<span style="color:#f1fa8c">&#34;query success&#34;</span>, <span style="color:#f1fa8c">&#34;users&#34;</span>: users})
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Run the service, if there is nothing unexpected, it will be able to request data normally</p>
<p><img src="https://yyxbloguse.oss-cn-beijing.aliyuncs.com/img/image-20220109170809807.png" alt="image-20220109170809807"></p>
<p>For MySQL query related statements, please refer to my previous article 
<a href="https://www.yangyanxing.com/article/query-mysql-in-go-base.html" title="Golang Query MySQL Data" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Golang Query MySQL Data
    <i class="fa fa-external-link-alt"></i>
</a>,</p>
<h2 id="sql-injection-problem">SQL injection problem</h2>
<p>If the user&rsquo;s input is not verified when querying the database, but the string concatenation is completely performed, it will cause the problem of SQL injection, such as the following code</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">GetUser</span>(name <span style="color:#8be9fd">string</span>) (user, <span style="color:#8be9fd">error</span>) {
</span></span><span style="display:flex;"><span>	sqlstr <span style="color:#ff79c6">:=</span> fmt.<span style="color:#50fa7b">Sprintf</span>(<span style="color:#f1fa8c">&#34;select * from user_infos where `name`=&#39;%s&#39;&#34;</span>, name)
</span></span><span style="display:flex;"><span>	row <span style="color:#ff79c6">:=</span> global.Mysql.<span style="color:#50fa7b">QueryRow</span>(sqlstr)
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">var</span> u user
</span></span><span style="display:flex;"><span>	err <span style="color:#ff79c6">:=</span> row.<span style="color:#50fa7b">Scan</span>(<span style="color:#ff79c6">&amp;</span>u.ID, <span style="color:#ff79c6">&amp;</span>u.Name, <span style="color:#ff79c6">&amp;</span>u.Age)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">return</span> user{}, err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">return</span> u, <span style="color:#ff79c6">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>String concatenation directly in sqlstr will cause injection problems.</p>
<p>The correct approach should be to use the dot notation</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">GetUser</span>(name <span style="color:#8be9fd">string</span>) (user, <span style="color:#8be9fd">error</span>) {
</span></span><span style="display:flex;"><span>	row <span style="color:#ff79c6">:=</span> global.Mysql.<span style="color:#50fa7b">QueryRow</span>(<span style="color:#f1fa8c">&#34;select * from user_infos where name=?&#34;</span>, name)
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">var</span> u user
</span></span><span style="display:flex;"><span>	err <span style="color:#ff79c6">:=</span> row.<span style="color:#50fa7b">Scan</span>(<span style="color:#ff79c6">&amp;</span>u.ID, <span style="color:#ff79c6">&amp;</span>u.Name, <span style="color:#ff79c6">&amp;</span>u.Age)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">return</span> user{}, err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">return</span> u, <span style="color:#ff79c6">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="insert-data">insert data</h2>
<p>Inserting data is also relatively simple, use the Exec function and write the following code in userdao.go</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">InsertUser</span>(name <span style="color:#8be9fd">string</span>, age <span style="color:#8be9fd">int</span>) <span style="color:#8be9fd">error</span> {
</span></span><span style="display:flex;"><span>	exec, err <span style="color:#ff79c6">:=</span> global.Mysql.<span style="color:#50fa7b">Exec</span>(<span style="color:#f1fa8c">&#34;INSERT into user_infos(name, age) values ​​(?,?)&#34;</span>, name, age)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">return</span> err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	_, err = exec.<span style="color:#50fa7b">LastInsertId</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">return</span> err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">return</span> <span style="color:#ff79c6">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Write the following code in the processing class</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (UserV1) <span style="color:#50fa7b">AddUser</span>(c <span style="color:#ff79c6">*</span>gin.Context) {
</span></span><span style="display:flex;"><span>	name <span style="color:#ff79c6">:=</span> c.<span style="color:#50fa7b">Query</span>(<span style="color:#f1fa8c">&#34;name&#34;</span>)
</span></span><span style="display:flex;"><span>	age <span style="color:#ff79c6">:=</span> c.<span style="color:#50fa7b">Query</span>(<span style="color:#f1fa8c">&#34;age&#34;</span>)
</span></span><span style="display:flex;"><span>	age_i, err<span style="color:#ff79c6">:=</span>strconv.<span style="color:#50fa7b">Atoi</span>(age)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> err<span style="color:#ff79c6">!=</span><span style="color:#ff79c6">nil</span>{
</span></span><span style="display:flex;"><span>		c.<span style="color:#50fa7b">JSON</span>(<span style="color:#bd93f9">200</span>, gin.H{<span style="color:#f1fa8c">&#34;error&#34;</span>: <span style="color:#bd93f9">1</span>, <span style="color:#f1fa8c">&#34;msg&#34;</span>: <span style="color:#f1fa8c">&#34;age parameter is incorrect&#34;</span>})
</span></span><span style="display:flex;"><span>	}<span style="color:#ff79c6">else</span>{
</span></span><span style="display:flex;"><span>		err = dao.<span style="color:#50fa7b">InsertUser</span>(name, age_i)
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> err<span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span>{
</span></span><span style="display:flex;"><span>			c.<span style="color:#50fa7b">JSON</span>(<span style="color:#bd93f9">200</span>, gin.H{<span style="color:#f1fa8c">&#34;error&#34;</span>: <span style="color:#bd93f9">2</span>, <span style="color:#f1fa8c">&#34;msg&#34;</span>: err.<span style="color:#50fa7b">Error</span>()})
</span></span><span style="display:flex;"><span>		}<span style="color:#ff79c6">else</span>{
</span></span><span style="display:flex;"><span>			c.<span style="color:#50fa7b">JSON</span>(<span style="color:#bd93f9">200</span>, gin.H{<span style="color:#f1fa8c">&#34;error&#34;</span>: <span style="color:#bd93f9">1</span>, <span style="color:#f1fa8c">&#34;msg&#34;</span>: <span style="color:#f1fa8c">&#34;Insert successfully&#34;</span>})
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>The initial use of MySQL is relatively simple, just define the corresponding objects during initialization, but MySQL is a broad and profound database, the entry is very simple, but it still requires a lot of internal training to go deep.</p>

    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/go.html">
    Go
  </a>
    <a href="/tags/gin.html">
    gin
  </a>
</div>

<hr/>



<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>Post Title:</strong>
      MySQL preliminary CURD for building api backend system using gin
    </li>
    <li class="post-copyright-author">
      <strong>Post Author: </strong>
      KevinYang
    </li>
    <li class="post-copyright-link"> 
      <strong>Post Link:</strong>
       <a id="post-cr-link" href="https://enblog.yangyanxing.com/article/use-go-gin-mysql-base.html" title="MySQL preliminary CURD for building api backend system using gin">https://enblog.yangyanxing.com/article/use-go-gin-mysql-base.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> unless stating additionally.
    </li>
  </ul>
</div>

  <div class="followme">
  <span>Welcome to my other publishing channels</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/image/qrcode.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
    <div class="social-item">
        <a target="_blank" class="social-link" href="/index.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>
          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="https://enblog.yangyanxing.com/article/use-go-gin-midware.html" rel="next" title="Middleware development using gin to build api backend system">
      <i class="fa fa-chevron-left"></i> Middleware development using gin to build api backend system
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="https://enblog.yangyanxing.com/article/use-go-gin-cookie-session.html" rel="prev" title="Use gin to build cookie and session of api background system">
      Use gin to build cookie and session of api background system
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>Comments</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div>
<script src="https://utteranc.es/client.js" 
repo="kevinkelin/blogissue" 
issue-term="pathname" 
label="comments" 
crossorigin="anonymous" 
theme="preferred-color-scheme" async>
</script>

    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2022
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinYang</span>
</div>

<div class="powered-by">
  Power by <a href='https://gohugo.io' target='_blank'>Hugo</a> &amp; <a href='https://github.com/hugo-next/hugo-theme-next' target='_blank'>Hugo NexT.Gemini</a>
</div>


    </div>
  </footer>
  <script type="text/javascript" src="//unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>
  <script type="text/javascript" src="//unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js" defer></script>




<script type="text/javascript" src="/js/hugo-next.min.fecaee4ce78c0a2bd890f78ab6f3bbbdd405fdd1746fca9c2ddfd9ca82b73fd6.js" defer></script> 
</body>

</html>