<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.101.0" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/favicon.ico">
<meta itemprop="name" content="The use of timed task apscheduler for python" />
<meta itemprop="description" content="Focus on python, Go language (golang), test development, project management" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://enblog.yangyanxing.com/imgs/xxxx.png" />
<meta itemprop="keywords" content="python,golang,java,android,blog,project management,python,Software Architecture" />

<meta property="og:type" content="article" />
<meta property="og:title" content="The use of timed task apscheduler for python" />
<meta property="og:description" content="Focus on python, Go language (golang), test development, project management" />
<meta property="og:image" content="/imgs/xxxx.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://enblog.yangyanxing.com/article/use-apscheduler.html"/>
<meta property="og:site_name" content="KevinYang&#39;s blog" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="KevinYang" />
<meta property="article:published_time" content="2017-06-17 21:42:13 &#43;0000 UTC" />
<meta property="article:modified_time" content="2017-06-17 21:42:13 &#43;0000 UTC" />


  <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

  <link rel="stylesheet" href="/css/main.min.7c5113ee442b14a1faba425503ad7883de282eee3c038f25121f41ed343d9f2f.css">
  <style type="text/css">
    .post-footer hr:after {
      content: "~ end ~";
    }
  </style>
  
  <title>The use of timed task apscheduler for python - KevinYang&#39;s blog</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">KevinYang&#39;s blog</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">yangyanxing&#39;s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>Home
      </a>
    </li>
    <li class="menu-item menu-item-About">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>about
      </a>
    </li>
    <li class="menu-item menu-item-Archives">
      <a href="/article.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>Archives
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="/404.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>Welfare 404
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>Search
      </a>
    </li>

  </ul>
</nav>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        TOC
      </li>
      <li class="sidebar-nav-overview">
        Overview
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#install">Install</a></li>
            <li><a href="#basic-concepts-reference-httpdebugocomapschedulerhttpdebugocomapscheduler">Basic Concepts Reference <a href="http://debugo.com/apscheduler/">http://debugo.com/apscheduler/</a></a></li>
            <li><a href="#job-storage">Job Storage</a></li>
            <li><a href="#scheduler">scheduler</a></li>
            <li><a href="#a-few-questions">a few questions</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KevinYang"
      src="/imgs/xxxx.png">
  <p class="site-author-name" itemprop="name">KevinYang</p>
  <div class="site-description" itemprop="description">Focus on python, Go language (golang), test development, project management</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/article.html">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">Posts</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories.html">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">Categories</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags.html">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Tags</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/kevinkelin" title="Github → https://github.com/kevinkelin" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="Creative Commons">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="Creative Commons">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">links
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" target="_blank">廖雪峰</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://testerhome.com/" title="https://testerhome.com/" target="_blank">TesterHome</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://opentest.360.cn/" title="https://opentest.360.cn/" target="_blank">360开测</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.dongwm.com/" title="https://www.dongwm.com/" target="_blank">董伟明</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://studygolang.com/" title="https://studygolang.com/" target="_blank">go语言中文网</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://greyli.com/" title="https://greyli.com/" target="_blank">李辉的个人网站</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.flysnow.org/" title="https://www.flysnow.org/" target="_blank">飞雪无情</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://unknwon.cn/" title="https://unknwon.cn/" target="_blank">无闻</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://eddycjy.com/" title="https://eddycjy.com/" target="_blank">煎鱼</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://chai2010.cn/" title="https://chai2010.cn/" target="_blank">柴树杉</a>
    </li>
  </ul>
</div>
      </div>
    </div>
  </div>
</aside>
<div class="sidebar-dimmer"></div>
    </header>
    
    
  <div class="back-to-top" role="button" aria-label="Top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://enblog.yangyanxing.com/article/use-apscheduler.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/xxxx.png">
      <meta itemprop="name" content="KevinYang">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinYang">
      <meta itemprop="description" content="Focus on python, Go language (golang), test development, project management">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The use of timed task apscheduler for python">
      <meta itemprop="description" content="Recently, there is a special demand in the project, which requires the task to be suspended on the second Tuesday of each month, and then restarted on Wednesday.
So I checked on the Internet, there is an apscheduler library in python that can be implemented, and this framework is quite powerful
Record its use here">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">The use of timed task apscheduler for python </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">Publish:</span>
  <time title="Publish:2017-06-17 21:42:13 &#43;0000 UTC" itemprop="dateCreated datePublished" datetime="2017-06-17 21:42:13 &#43;0000 UTC">2017-06-17</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">Classify at:</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/python.html" itemprop="url" rel="index">
      <span itemprop="name">Python</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="Words">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">Words:</span><span>1020</span>
</span>
    
<span class="post-meta-item" title="Read">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">Read:&asymp;</span>
  <span>5min</span>
</span>

    



  </div>
  
</div>

    </header>
    <div class="post-body" itemprop="articleBody">
      
  <p>Recently, there is a special demand in the project, which requires the task to be suspended on the second Tuesday of each month, and then restarted on Wednesday.
So I checked on the Internet, there is an apscheduler library in python that can be implemented, and this framework is quite powerful
Record its use here</p>
<h3 id="install">Install</h3>
<p>I installed it in python2.6 at first, but there was an error in the installation, it is estimated that the support is not good, it is ok in python2.7</p>
<blockquote>
<p>pip install apscheduler -i 
<a href="https://pypi.douban.com/simple" title="https://pypi.douban.com/simple" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://pypi.douban.com/simple
    <i class="fa fa-external-link-alt"></i>
</a></p>
</blockquote>
<p>During the installation process, an additional pytz library will be installed, which is about timezone</p>
<h3 id="basic-concepts-reference-httpdebugocomapschedulerhttpdebugocomapscheduler">Basic Concepts Reference 
<a href="http://debugo.com/apscheduler/" title="http://debugo.com/apscheduler/" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://debugo.com/apscheduler/
    <i class="fa fa-external-link-alt"></i>
</a></h3>
<blockquote>
<p>The trigger (trigger) contains the scheduling logic, each job has its own trigger, which is used to decide which job will run next. Except for their own initial configuration, triggers are completely stateless.
The job store stores scheduled jobs. The default job store simply stores the job in memory, and other job stores store the job in the database. A job&rsquo;s data is serialized when saved in persistent job storage and deserialized when loaded. Schedulers cannot share the same job store.
Executors handle the execution of jobs, and they usually do so by submitting callables specified in the job to a thread or pool. The executor will notify the scheduler when the job is complete.
The scheduler is the other component. You usually have only one scheduler in your application. Application developers usually don&rsquo;t deal with job storage, schedulers, and triggers directly. Instead, the scheduler provides the appropriate interface to handle these. Configuring job storage and executors can be done in the scheduler, such as adding, modifying, and removing jobs.
You need to choose the appropriate scheduler, which depends on your application environment and your purpose of using APScheduler. The two most commonly used are:
– BlockingScheduler: Use when the scheduler is the only thing running in your application.
– BackgroundScheduler: Use when you are not running any other framework and want the scheduler to execute in the background of your app.</p>
</blockquote>
<p>The most important ones are scheduler and job store</p>
<h3 id="job-storage">Job Storage</h3>
<p>General storage is divided into memory storage and persistent storage. It is recommended to use persistent storage, so that once the host hangs or restarts, it can continue to run as long as the script is re-run. I use mongodb here for storage.</p>
<h3 id="scheduler">scheduler</h3>
<p>The task execution scheduling work is done by it, mainly using BlockingScheduler (blocking), BackgroundScheduler (non-blocking)</p>
<p>A simple example, output &lsquo;hello world&rsquo; every 5s, and output &lsquo;im blocking task&rsquo; at 13:50 every day</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4">#coding:utf-8</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> apscheduler.schedulers.background <span style="color:#ff79c6">import</span> BackgroundScheduler
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> apscheduler.schedulers.blocking <span style="color:#ff79c6">import</span> BlockingScheduler
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> time
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> datetime <span style="color:#ff79c6">import</span> datetime
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> pymongo <span style="color:#ff79c6">import</span> MongoClient
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mongoDBhost <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;vps.yangyanxing.com&#39;</span> <span style="color:#6272a4">#mongodb server</span>
</span></span><span style="display:flex;"><span>mongoDBport <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;29017&#39;</span> <span style="color:#6272a4"># port number</span>
</span></span><span style="display:flex;"><span>mongoDBuser <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;yangyanxing&#39;</span> <span style="color:#6272a4"># username</span>
</span></span><span style="display:flex;"><span>mongoDBpwd <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;pwd&#39;</span> <span style="color:#6272a4"># password</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mongoclient <span style="color:#ff79c6">=</span> MongoClient(host<span style="color:#ff79c6">=</span>[<span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">%s</span><span style="color:#f1fa8c">:</span><span style="color:#f1fa8c">%s</span><span style="color:#f1fa8c">&#39;</span><span style="color:#ff79c6">%</span>(mongoDBhost,mongoDBport)])
</span></span><span style="display:flex;"><span>mongoclient<span style="color:#ff79c6">.</span>admin<span style="color:#ff79c6">.</span>authenticate(mongoDBuser,mongoDBpwd)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dbjob <span style="color:#ff79c6">=</span> mongoclient<span style="color:#ff79c6">.</span>mac<span style="color:#ff79c6">.</span>jobs <span style="color:#6272a4"># The collection used by mongodb, here is the BackgroundScheduler</span>
</span></span><span style="display:flex;"><span>dbjob_b <span style="color:#ff79c6">=</span> mongoclient<span style="color:#ff79c6">.</span>mac<span style="color:#ff79c6">.</span>jobs_block <span style="color:#6272a4"># The collection used by mongodb, here is the blockingScheduler</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>job_defaults <span style="color:#ff79c6">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#39;coalesce&#39;</span>: <span style="color:#ff79c6">False</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#39;max_instances&#39;</span>: <span style="color:#bd93f9">3</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#39;misfire_grace_time&#39;</span>: <span style="color:#bd93f9">30</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">timetest</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span> <span style="color:#f1fa8c">&#39;hello world&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">timetestblock</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span> <span style="color:#f1fa8c">&#39;im blocking task&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">if</span> __name__ <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    scheduler <span style="color:#ff79c6">=</span> BackgroundScheduler(job_defaults<span style="color:#ff79c6">=</span>job_defaults)
</span></span><span style="display:flex;"><span>    scheduler_b <span style="color:#ff79c6">=</span> BlockingScheduler(job_defaults<span style="color:#ff79c6">=</span>job_defaults)
</span></span><span style="display:flex;"><span>    scheduler<span style="color:#ff79c6">.</span>add_jobstore(<span style="color:#f1fa8c">&#39;mongodb&#39;</span>, client<span style="color:#ff79c6">=</span>dbjob)
</span></span><span style="display:flex;"><span>    scheduler_b<span style="color:#ff79c6">.</span>add_jobstore(<span style="color:#f1fa8c">&#39;mongodb&#39;</span>, client<span style="color:#ff79c6">=</span>dbjob_b)
</span></span><span style="display:flex;"><span>    scheduler<span style="color:#ff79c6">.</span>add_job(timetest, <span style="color:#f1fa8c">&#39;interval&#39;</span>, seconds<span style="color:#ff79c6">=</span><span style="color:#bd93f9">5</span>)
</span></span><span style="display:flex;"><span>    scheduler_b<span style="color:#ff79c6">.</span>add_job(timetestblock, <span style="color:#f1fa8c">&#39;cron&#39;</span>, minute<span style="color:#ff79c6">=</span><span style="color:#bd93f9">50</span>, hour<span style="color:#ff79c6">=</span><span style="color:#bd93f9">13</span>, start_date<span style="color:#ff79c6">=</span>datetime<span style="color:#ff79c6">.</span>now())
</span></span><span style="display:flex;"><span>    scheduler<span style="color:#ff79c6">.</span>start()
</span></span><span style="display:flex;"><span>    scheduler_b<span style="color:#ff79c6">.</span>start()
</span></span></code></pre></td></tr></table>
</div>
</div><p>Running the script found an error. . .</p>
<blockquote>
<p>pytz.exceptions.UnknownTimeZoneError: u&rsquo;Can not find timezone China Standard time&rsquo;</p>
</blockquote>
<p><img src="/image/timezoneerror.png" alt="Timezone not found error"></p>
<p>In some environments, this error is not reported. If it is reported, manually specify a time zone and specify a time zone defined in the pytz library. You can check it in site-packages. The specific reasons are not followed up. . .</p>
<pre tabindex="0"><code>timez = pytz.timezone(&#39;Asia/Shanghai&#39;)
# Add the timezone parameter when initializing the scheduler
scheduler = BackgroundScheduler(job_defaults=job_defaults,timezone=timez)
scheduler_b = BlockingScheduler(job_defaults=job_defaults,timezone=timez)
</code></pre><p>Run the script again, it can run normally, check the mongo database
<img src="/image/mongorecord.png" alt="The record of this task in mongodb"></p>
<p>Next_run_time is also recorded here</p>
<p>final code</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4">#coding:utf-8</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> apscheduler.schedulers.background <span style="color:#ff79c6">import</span> BackgroundScheduler
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> apscheduler.schedulers.blocking <span style="color:#ff79c6">import</span> BlockingScheduler
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> time
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> datetime <span style="color:#ff79c6">import</span> datetime
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> pymongo <span style="color:#ff79c6">import</span> MongoClient
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> pytz
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f1fa8c">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">two questions
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">1. For interval, for example, for a task that is performed every 5 seconds, when the script is stopped and the script is re-run, the nexttime has elapsed.
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">   how the program works
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">2. Report pytz.exceptions.UnknownTimeZoneError: u&#39;Can not find timezone China Standard time&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">&#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>timez <span style="color:#ff79c6">=</span> pytz<span style="color:#ff79c6">.</span>timezone(<span style="color:#f1fa8c">&#39;Asia/Shanghai&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># When there is an unrecognized timezone, you can add timezone during initialization, it is best to add it, otherwise there will be problems if the time and date do not correspond</span>
</span></span><span style="display:flex;"><span>mongoDBhost <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;vps.yangyanxing.com&#39;</span>
</span></span><span style="display:flex;"><span>mongoDBport <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;29017&#39;</span>
</span></span><span style="display:flex;"><span>mongoDBuser <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;yangyanxing&#39;</span>
</span></span><span style="display:flex;"><span>mongoDBpwd <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;pwd&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mongoclient <span style="color:#ff79c6">=</span> MongoClient(host<span style="color:#ff79c6">=</span>[<span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">%s</span><span style="color:#f1fa8c">:</span><span style="color:#f1fa8c">%s</span><span style="color:#f1fa8c">&#39;</span><span style="color:#ff79c6">%</span>(mongoDBhost,mongoDBport)])
</span></span><span style="display:flex;"><span>mongoclient<span style="color:#ff79c6">.</span>admin<span style="color:#ff79c6">.</span>authenticate(mongoDBuser,mongoDBpwd)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dbjob <span style="color:#ff79c6">=</span> mongoclient<span style="color:#ff79c6">.</span>mac<span style="color:#ff79c6">.</span>jobs
</span></span><span style="display:flex;"><span>dbjob_b <span style="color:#ff79c6">=</span> mongoclient<span style="color:#ff79c6">.</span>mac<span style="color:#ff79c6">.</span>jobs_block
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>job_defaults <span style="color:#ff79c6">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#39;coalesce&#39;</span>: <span style="color:#ff79c6">False</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#39;max_instances&#39;</span>: <span style="color:#bd93f9">3</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#39;misfire_grace_time&#39;</span>: <span style="color:#bd93f9">30</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">timetest</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span> time<span style="color:#ff79c6">.</span>strftime(<span style="color:#f1fa8c">&#39;%Y%m</span><span style="color:#f1fa8c">%d</span><span style="color:#f1fa8c">--%H:%M:%S&#39;</span>,time<span style="color:#ff79c6">.</span>localtime(time<span style="color:#ff79c6">.</span>time())),<span style="color:#f1fa8c">&#39;hello world&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">timetestblock</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span> <span style="color:#f1fa8c">&#39;im blocking task&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">if</span> __name__ <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    scheduler <span style="color:#ff79c6">=</span> BackgroundScheduler(timezone<span style="color:#ff79c6">=</span>timez)
</span></span><span style="display:flex;"><span>    scheduler_b <span style="color:#ff79c6">=</span> BlockingScheduler(timezone<span style="color:#ff79c6">=</span>timez)
</span></span><span style="display:flex;"><span>    scheduler<span style="color:#ff79c6">.</span>add_jobstore(<span style="color:#f1fa8c">&#39;mongodb&#39;</span>, client<span style="color:#ff79c6">=</span>dbjob)
</span></span><span style="display:flex;"><span>    scheduler_b<span style="color:#ff79c6">.</span>add_jobstore(<span style="color:#f1fa8c">&#39;mongodb&#39;</span>, client<span style="color:#ff79c6">=</span>dbjob_b)
</span></span><span style="display:flex;"><span>    scheduler<span style="color:#ff79c6">.</span>add_job(timetest, <span style="color:#f1fa8c">&#39;interval&#39;</span>, seconds<span style="color:#ff79c6">=</span><span style="color:#bd93f9">5</span>)
</span></span><span style="display:flex;"><span>    scheduler_b<span style="color:#ff79c6">.</span>add_job(timetestblock, <span style="color:#f1fa8c">&#39;cron&#39;</span>, minute<span style="color:#ff79c6">=</span><span style="color:#bd93f9">50</span>, hour<span style="color:#ff79c6">=</span><span style="color:#bd93f9">13</span>, start_date<span style="color:#ff79c6">=</span>datetime<span style="color:#ff79c6">.</span>now())
</span></span><span style="display:flex;"><span>    scheduler<span style="color:#ff79c6">.</span>start()
</span></span><span style="display:flex;"><span>    scheduler_b<span style="color:#ff79c6">.</span>start()
</span></span><span style="display:flex;"><span>    
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="a-few-questions">a few questions</h3>
<ol>
<li>There will be some errors during operation. Since my mongodb is on a foreign VPS, there will be some delays in the operation. Normally, if it is fast, the error will not be very large.</li>
<li>Regarding the timezone, if there is an error, it must be specified manually. It can be defined as &lsquo;Asia/Shanghai&rsquo; in China</li>
<li>When adding a job, the type can be cron. This definition is more flexible than the crontab format in linux, and it can define the day of the week, the day of the week, etc. It is recommended to use</li>
<li>You can also use decorators when adding jobs</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>@scheduler_b<span style="color:#ff79c6">.</span>scheduled_job(<span style="color:#f1fa8c">&#39;cron&#39;</span>,<span style="color:#8be9fd;font-style:italic">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;timetest_b&#39;</span>,minute<span style="color:#ff79c6">=</span><span style="color:#bd93f9">50</span>, hour<span style="color:#ff79c6">=</span><span style="color:#bd93f9">13</span>)
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">timetestblock</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span> <span style="color:#f1fa8c">&#39;i m blocking task&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div>

    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/python.html">
    python
  </a>
</div>

<hr/>



<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>Post Title:</strong>
      The use of timed task apscheduler for python
    </li>
    <li class="post-copyright-author">
      <strong>Post Author: </strong>
      KevinYang
    </li>
    <li class="post-copyright-link"> 
      <strong>Post Link:</strong>
       <a id="post-cr-link" href="https://enblog.yangyanxing.com/article/use-apscheduler.html" title="The use of timed task apscheduler for python">https://enblog.yangyanxing.com/article/use-apscheduler.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> unless stating additionally.
    </li>
  </ul>
</div>

  <div class="followme">
  <span>Welcome to my other publishing channels</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/image/qrcode.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
    <div class="social-item">
        <a target="_blank" class="social-link" href="/index.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>
          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="https://enblog.yangyanxing.com/article/use-redis-for-mq-in-python.html" rel="next" title="Use Redis as a message queue to achieve production consumption and publish and subscribe">
      <i class="fa fa-chevron-left"></i> Use Redis as a message queue to achieve production consumption and publish and subscribe
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="https://enblog.yangyanxing.com/article/use-uiautomator-for-uitest.html" rel="prev" title="Use Uiautomator for UI-based testing">
      Use Uiautomator for UI-based testing
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>Comments</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div>
<script src="https://utteranc.es/client.js" 
repo="kevinkelin/blogissue" 
issue-term="pathname" 
label="comments" 
crossorigin="anonymous" 
theme="preferred-color-scheme" async>
</script>

    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2022
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinYang</span>
</div>

<div class="powered-by">
  Power by <a href='https://gohugo.io' target='_blank'>Hugo</a> &amp; <a href='https://github.com/hugo-next/hugo-theme-next' target='_blank'>Hugo NexT.Gemini</a>
</div>


    </div>
  </footer>
  <script type="text/javascript" src="//unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>
  <script type="text/javascript" src="//unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js" defer></script>




<script type="text/javascript" src="/js/hugo-next.min.fecaee4ce78c0a2bd890f78ab6f3bbbdd405fdd1746fca9c2ddfd9ca82b73fd6.js" defer></script> 
</body>

</html>